{
  "name": "bow-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:people-work": "tsx --test tests/people-work-architecture.test.ts tests/people-operations-architecture.test.ts",
    "ingest": "tsx scripts/nba-ingest.ts",
    "db:migrate:supabase": "tsx scripts/migrate-sqlite-to-supabase.ts",
    "db:migrate:auth": "tsx scripts/migrate-users-to-supabase-auth.ts",
    "db:migrate:people-work": "tsx scripts/migrate-people-work-os.ts",
    "migrate": "tsx scripts/run-migrations.ts && tsx scripts/seed-site-content.ts",
    "seed:learn-demo": "tsx scripts/seed-learn-demo.ts",
    "import:legacy-lessons": "tsx scripts/import-legacy-lessons.ts",
    "test": "tsx --conditions=react-server --test tests/db-transaction.test.ts tests/learn/*.test.ts tests/navigation/*.test.ts tests/website/*.test.ts tests/instructor-missions.test.ts tests/instructor-growth.test.ts tests/delivery-permissions.test.ts tests/family-registration.test.ts tests/registration-engine.test.ts tests/family-permissions.test.ts tests/program-operations.test.ts tests/family-communications.test.ts tests/post-class-publish.test.ts tests/session-sheet.test.ts tests/partner-desk.test.ts tests/partner-program.test.ts tests/people-directory.test.ts",
    "db:setup": "tsx scripts/dev-setup.ts",
    "db:seed": "tsx scripts/seed-dev.ts",
    "content:bootstrap": "tsx scripts/seed-site-content.ts",
    "content:verify": "tsx scripts/verify-marketing-architecture.ts",
    "db:deploy": "npm run migrate",
    "cleanup:seed": "tsx scripts/cleanup-seed-data.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "lenis": "^1.3.23",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "server-only": "^0.0.1",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
